app/src/main/proto/chat.proto

syntax = "proto3";

package com.chitchat.grpc;

option java_multiple_files = true;
option java_package = "com.chitchat.grpc.service";

message EmptyResponse {
}

service MessageService {
  rpc PushMessage (MessageRequest) returns (EmptyResponse);
  rpc PullMessages (MessageIdsRequest) returns (MessagesResponse);
  rpc FetchDifference (MessageIdsRequest) returns (MessageIdsResponse);
}

message MessageRequest {
  string id = 1;
  string sender = 2;
  int64 send_time = 3;
  string content = 4;
}

message MessageResponse {
  string id = 1;
  string sender = 2;
  int64 send_time = 3;
  string content = 4;
}

message MessagesResponse {
  repeated MessageResponse messages = 1;
}

message MessageIdsRequest {
  repeated string ids = 1;
}

message MessageIdsResponse {
  repeated string ids = 1;
}

// Node
message NodeInfo {
  string node_id = 1;
  string host = 2;
  int32 port = 3;
}

// Response of a node list
message NodeInfoResponse {
  repeated NodeInfo nodes = 1;
}